<!DOCTYPE html>
<head>
<title>Ocean</title>

<style>

    
   .top-left{
    
    position: relative;
    top: 0px;
    left: 16px;
    font-size: 40px;
   }

   .view{
    background-color: black;
    color: white;
    border: none;
    height: 36px;
    width: 90px;
    border-radius: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    position: absolute;
    top: 18px;
    right: 16px;
    margin-bottom: 8px;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    
   }
   

   .view:hover{
    opacity: 0.8;
   }

   .view:active{
    opacity: 0.5;
   }


   .Background-image{
        margin: 0;
        padding: 0;
        background-image: url('./images/background.jpg');
        height: 250px;
        background-repeat: no-repeat;
        width: 1336;
        background-size: cover;
       
    }

    .paragraph{ 
        color: rgba(43, 83, 190, 0.753);
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 65px;
    }

    .web-bar {
  background-color: rgb(5, 71, 97);
  overflow: hidden;
             }


 .web-bar a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   position: relative;
  
        
            }


 .web-bar a:hover {
   background-color: #ddd;
   color: black;
                 }


 .web-bar a.active {
   background-color: #ffffff00;
   color: white;
                  }
                  
  .message{
    font-size: 30px;
    color: rgba(221, 85, 43, 0.507);
    position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin-top: 155px;
        border: none;
        border-radius: 18px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    
  }                

  .shop-product{
    cursor: pointer;
  }
  .shop-product:hover{
    text-decoration: underline;
  }

</style>

</head>

<body>
    <button class="view">View</button>
    <div class="top-left">Ocean</div> 
    <div class="web-bar">
        <a class="active" href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    
    <div class="Background-image"></div>
    <p class="paragraph"> Welcome To our website, we are grateful to yo for visiting our website.
        Have great time! </p>
        <button class="message">Don't miss your chance to <span class="shop-product">shop!</span></button>

</body>

</html>